# Firebase Configuration
PUBLIC_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=your-project-id
PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxx
PUBLIC_FIREBASE_APP_ID=1:xxxxxxxxx:web:xxxxxxxxxxxxxxxxx
PUBLIC_FIREBASE_MAESUREMENT_ID=G-XXXXXXXXXX

# Google OAuth2 Configuration
PUBLIC_GOOGLE_CLIENT_ID=xxxxxxxxx.apps.googleusercontent.com

# API Configuration
PUBLIC_API_BASE_URL=https://example.com/api
